c:\Users\Admin\Desktop\lab1\obj\Debug\net9.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Admin\Desktop\lab1\obj\Debug\net9.0\lab1.AssemblyInfoInputs.cache
c:\Users\Admin\Desktop\lab1\obj\Debug\net9.0\lab1.AssemblyInfo.cs
c:\Users\Admin\Desktop\lab1\obj\Debug\net9.0\lab1.csproj.CoreCompileInputs.cache
c:\Users\Admin\Desktop\lab1\bin\Debug\net9.0\lab1.exe
c:\Users\Admin\Desktop\lab1\bin\Debug\net9.0\lab1.deps.json
c:\Users\Admin\Desktop\lab1\bin\Debug\net9.0\lab1.runtimeconfig.json
c:\Users\Admin\Desktop\lab1\bin\Debug\net9.0\lab1.dll
c:\Users\Admin\Desktop\lab1\bin\Debug\net9.0\lab1.pdb
c:\Users\Admin\Desktop\lab1\obj\Debug\net9.0\lab1.dll
c:\Users\Admin\Desktop\lab1\obj\Debug\net9.0\refint\lab1.dll
c:\Users\Admin\Desktop\lab1\obj\Debug\net9.0\lab1.pdb
c:\Users\Admin\Desktop\lab1\obj\Debug\net9.0\lab1.genruntimeconfig.cache
c:\Users\Admin\Desktop\lab1\obj\Debug\net9.0\ref\lab1.dll
d:\!!!\Documents\GitHub\OOPLabs\bin\Debug\net9.0\lab1.exe
d:\!!!\Documents\GitHub\OOPLabs\bin\Debug\net9.0\lab1.deps.json
d:\!!!\Documents\GitHub\OOPLabs\bin\Debug\net9.0\lab1.runtimeconfig.json
d:\!!!\Documents\GitHub\OOPLabs\bin\Debug\net9.0\lab1.dll
d:\!!!\Documents\GitHub\OOPLabs\bin\Debug\net9.0\lab1.pdb
d:\!!!\Documents\GitHub\OOPLabs\obj\Debug\net9.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
d:\!!!\Documents\GitHub\OOPLabs\obj\Debug\net9.0\lab1.AssemblyInfoInputs.cache
d:\!!!\Documents\GitHub\OOPLabs\obj\Debug\net9.0\lab1.AssemblyInfo.cs
d:\!!!\Documents\GitHub\OOPLabs\obj\Debug\net9.0\lab1.csproj.CoreCompileInputs.cache
d:\!!!\Documents\GitHub\OOPLabs\obj\Debug\net9.0\lab1.dll
d:\!!!\Documents\GitHub\OOPLabs\obj\Debug\net9.0\refint\lab1.dll
d:\!!!\Documents\GitHub\OOPLabs\obj\Debug\net9.0\lab1.pdb
d:\!!!\Documents\GitHub\OOPLabs\obj\Debug\net9.0\lab1.genruntimeconfig.cache
d:\!!!\Documents\GitHub\OOPLabs\obj\Debug\net9.0\ref\lab1.dll
